{
  "main.js": "render-page.js",
  "main.js.map": "render-page.js.map",
  "static/AFA_IRS_501c3_Approval.pdf": "static/AFA_IRS_501c3_Approval-1ac535eb0d4e441fecf4228b88ce4fd1.pdf",
  "static/locate-icon.png": "static/locate-icon-6f4a6ff74ea7af9d56f908f8b65b49b2.png",
  "static/rider-small.gif": "static/rider-small-f6244c93909d26e171de454b51208bb0.gif"
}